{
  "version": 4,
  "terraform_version": "1.8.4",
  "serial": 8,
  "lineage": "c3015f5b-358f-731e-80b1-dceda7a6c015",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "build_and_push",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "204805578",
            "triggers": {
              "always_run": "2024-06-05T15:36:11Z"
            }
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
