{
  "version": 4,
  "terraform_version": "1.8.4",
  "serial": 37,
  "lineage": "704a788c-b10d-ef97-fe58-073248f4cac7",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "build_and_push",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "id": "2001532611",
            "triggers": {
              "always_run": "2024-06-06T21:07:54Z"
            }
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
